<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="32dp"
        android:text="Log In"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="253dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="523dp" />
</android.support.constraint.ConstraintLayout>